<!DOCTYPE html>
<html>    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


        <style type="text/css">
            body {
            width: 100%;
            height: 99vh;
            background-color: #070035;
            display: flex;
            align-items:center;
            flex-direction: column;
            overflow: hidden;
            }
            form {
                color: white;
                font-size: 30px;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                display: flex;
                align-items:center;
                flex-direction: column;
                padding: 0px 0px;
            }
            h1 {
            /*color: #E0FBDE;*/
            color: #985F3C;
            font-family: "Verdana", Geneva, sans-serif;
            font-size: 50px;
            }
            button {
            width: 50%;
            height:55px;
            outline: none;
            border-radius: 100px;
            background-color: #F5F5F5;
            border: none;
            font-size: 25px;
            text-align: center;
            cursor: pointer;
            align: center;
            }
            input {
            margin:15px 0;
            padding-left: 20px;
            width: 100%;
            height:55px;
            outline: none;
            border-radius: 10px;
            background-color: #F5F5F5;
            border: none;
            font-size: 25px;
            resize: none;
            display: flex;
            align-items:center;
            flex-direction: column;
            }
            h3 {
                color: white;
                font-size: 30px;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            }
            /*ul.messages li{
            font-size: 12px;
            display: block;
            padding: 4px 5px 4px 25px;
            margin: 0 0 3px 0;
            border-bottom: 1px solid #ddd;
            color: white;
            background-color: green;
            /*background: #ffc url(../img/admin/icon_success.gif) 5px .3em no-repeat;*/
            }

    </style>
    <title>{% block title %}    {% endblock %} 
    </title>
    </head>
    <body>
        <div id="content", name="content", class="main">
        	<div class="row justify-content-center">
        		<div class="col-md-auto">
                    {% include 'main/message.html' %}
        			<h1 class="mt-2">{% block h1 %}    {% endblock %}</h1>
        			<hr>
        			{% block content %}
        
        			{% endblock %}
                    
        		</div>
        	</div>
        </div>
    <script>
        setTimeout(function(){
          if ($('#msg').length > 0) {
            $('#msg').remove();
          }
        }, 3000)
      </script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        

    </body>
    <footer>
        <div class="col-md-auto">
        <h3 class="bottom">developed by Ayush Bajaj</h3>
    </div>
    </footer>
</html>